{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@lib/*": ["src/lib/*"],
      "@config/*": ["src/config/*"],
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/layouts/components/*"],
      "@partials/*": ["src/layouts/partials/*"],
      "@shortcodes/*": ["src/layouts/shortcodes/*"],
      "@json/*": ["src/json/*"],
      "@hooks/*": ["src/hooks/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/layouts/partials/SeoMeta.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
