{
  "site": {
    "title": "فرانت‌چپتر | کامیونیتی فرانت‌اند ایران",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.svg",
    "logo_width": "240",
    "logo_height": "34",
    "logo_text": "فرانت‌چپتر"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#",
    "footer_content": "فرانت‌چپتر، جامعه‌ای که بهش تعلق داری 🥕",
    "copyright": "ساخته شده با ❤️ توسط فرانت‌چپتر | © 2025 همه حقوق محفوظ است."
  },

  "contact_info": {
    "phone": "",
    "email": "info@frontchapter.ir",
    "location": "مازندران، بابلسر، خیابان طالقانی، مرکز نوآوری"
  },

  "nav_button": {
    "enable": true,
    "label": "هویجی شو!",
    "link": "#"
  },

  "metadata": {
    "meta_author": "frontchapter",
    "meta_image": "/images/logo.svg",
    "meta_description": "جامعه‌ی فرانت اند ایران، فرانت‌چپتر"
  },

  "call_to_action": {
    "enable": true,
    "title": "🥕 هویجی شو 🥕",
    "content": "اینجا جاییه که توسعه‌دهنده‌ها کنار هم یاد می‌گیرن، ایده می‌سازن و دوستی‌های ماندگار شکل می‌گیره. فرانت‌چپتر فقط یک کامیونیتی نیست؛ فرصتیه برای رشد، شبکه‌سازی، و تجربه‌های واقعی که آینده‌ی حرفه‌ای‌ت رو تغییر می‌ده.",
    "button": {
      "label": "همین حالا بپیوندید",
      "link": "#"
    }
  },
  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  }
}
